# jdg-emr

./: .gitignore  README.md  pom.xml
cloudsdk-microemr-client/: Dockerfile  pom.xml
cloudsdk-microemr-client/src/main/java/com/optum/cloudsdk/sampleapp/zip/client/: ZipConsumerClient.java  ZipServiceCB.java
cloudsdk-microemr-client/src/main/resources/: application.properties
cloudsdk-microemr-ear/: pom.xml
cloudsdk-microemr-server/: Dockerfile  pom.xml
cloudsdk-microemr-server/src/main/java/com/optum/cloudsdk/sampleapp/zip/server/: ZipConsumerServer.java
cloudsdk-microemr-server/src/main/resources/: zip.properties
cloudsdk-microemr-war/: pom.xml
cloudsdk-microemr-war/src/main/webapp/: common_script_js.jsp  header.jsp  index.jsp
cloudsdk-microemr-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
cloudsdk-microemr-war/src/main/webapp/common/: patientSearch.jsp  providerSearch.jsp
cloudsdk-microemr-war/src/main/webapp/javascript/: common.js  jquery.tablesorter.js  patient.js  patientVisit.js  provider.js  room.js
cloudsdk-microemr-war/src/main/webapp/patient/: common_patient.jsp  create.jsp  patientService.jsp  patient_header.jsp  patient_header_nav.jsp  patient_navigation.jsp  update.jsp  view.jsp
cloudsdk-microemr-war/src/main/webapp/patientVisit/: checkInPatient.jsp  common_patientVisit.jsp  patientCheckin.jsp  patientCheckout.jsp  patientVisitService.jsp  patientVisit_header_nav.jsp  patientVisit_navigation.jsp  recordPatient.jsp  scheduleAppointment.jsp  updatePatientVisit.jsp  viewAppointments.jsp  viewCheckedInPatients.jsp
cloudsdk-microemr-war/src/main/webapp/provider/: common_provider.jsp  create.jsp  providerService.jsp  provider_header.jsp  provider_header_nav.jsp  provider_navigation.jsp  update.jsp  view.jsp
cloudsdk-microemr-war/src/main/webapp/room/: common_room.jsp  create.jsp  roomService.jsp  room_header.jsp  room_header_nav.jsp  room_navigation.jsp  update.jsp  view.jsp
cloudsdk-microemr-war/src/main/webapp/styles/: Copy of patient.css  common.css  jquery-ui-1.8.20.custom.css  layout.css  patient.css  room.css  tablesorter-style-blue.css
ose/: microemr-bc.yml  microemr-dc.yml
