#zipUrl=http://cloudsdk-zip2-cloudsdk.ose-ctc-core.optum.com/zip/checkZipCodeService
#zipUrl=http://cloudsdk-spring-int-cloudsdk.ose-ctc-core.optum.com/cloudsdk-spring-integration/rest/zip/19454
zipUrl=http://localhost:8080/cloudsdk-spring-integration/rest/zip/07071