<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.optum.cloudsdk.sampleapps</groupId>
	<artifactId>cloudsdk-microemr-war</artifactId>
	<packaging>war</packaging>
	<version>4.0.3-SNAPSHOT</version>
	<name>cloudsdk-microemr-war Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
	<maven-compiler.version>3.1</maven-compiler.version>
	   <maven-war.version>2.4</maven-war.version>
	   <java.version>1.7</java.version>
	</properties>
	<!-- <dependencyManagement>
	  <dependencies>
	    <dependency>
	     <groupId>com.optum.cloudsdk</groupId>
	     <artifactId>cloudsdk-patient</artifactId>
	     <packaging>pom</packaging>
	     <version>${cloudsdk.patient.version}</version>
	    </dependency>
	  </dependencies>
	</dependencyManagement> -->
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- <dependency>
		  <groupId>com.optum.cloudsdk</groupId>
	      <artifactId>cloudsdk-patient-app</artifactId>
		</dependency> -->
		
		<!-- <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency> -->
		<!-- <dependency> <groupId>javax.servlet.jsp.jstl</groupId> <artifactId>javax.servlet.jsp.jstl-api</artifactId> 
			<version>1.2.1</version> </dependency> -->
		<!-- http://mvnrepository.com/artifact/javax.servlet/jstl -->

	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war.version}</version>
				<configuration>
					<warName>${project.build.finalName}</warName>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
