<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.optum.cloudsdk.sampleapps</groupId>
  <artifactId>cloudsdk-microemr-ear</artifactId>
  <version>4.1.0-SNAPSHOT</version>
  <packaging>ear</packaging>
  <name>cloudsdk-microemr-ear</name>
  <build>
 
      <!-- Exclude the source as it will be auto generated	
      <sourceDirectory>src/main/application</sourceDirectory>
      --> 	
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <generateApplicationXml>true</generateApplicationXml>
          <generatedDescriptorLocation>${basedir}/src/main/application/META-INF</generatedDescriptorLocation>
          <!-- 
          <jboss>
             <version>6.2</version>
             <outputDirectory>${project.build.directory}</outputDirectory>
             <workDirectory>${project.build.directory}/${project.build.finalName}</workDirectory>
          </jboss>
          -->
          <modules>
          	<webModule>
          		<groupId>${project.groupId}</groupId>
  			     <artifactId>cloudsdk-microemr-war</artifactId>
          		<contextRoot>/microemr</contextRoot>
          	</webModule>
          </modules>         
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>cloudsdk-microemr-war</artifactId>
  		<version>${project.version}</version>
  		<type>war</type>  		
  	</dependency>
  </dependencies>
</project>